{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"compilerOptions": {
		"types": ["./mod.d.ts"],
		"noImplicitAny": false
	},
	"lint": {
		"files": {
			"include": ["**/*"],
			"exclude": ["Old/*"]
		},
		"rules": {
			"include": ["eqeqeq", "no-await-in-loop"],
			"exclude": ["no-explicit-any"]
		}
	}
}
