{
	"deno.enable": true,
	"deno.config": "deno.json",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.defaultFormatter": "dprint.dprint",
	"files.exclude": {
		".env": true,
		".replit": true,
		"deno.lock": true
	},
	"[json]": {
		"editor.defaultFormatter": "dprint.dprint"
	}
}
